<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="design.css">
    <script defer src="./index.js"></script>

    <title>Zara Employees</title>

    <style>
        * {
          box-sizing: border-box;
        }
        
        .column {
          float: left;
          width: 33.33%;
          padding: 10px;
          padding-left: 200px;
          height: 100px; 
        }
        
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
    
        .columnf {
          float: left;
          width: 33.33%;
          padding: 10px;
          height: 100px; 
        }
        </style>

</head>
<body>
  <style>
    * {
      box-sizing: border-box;
    }
    
    .column {
      float: left;
      width: 50%;
      padding: 10px;
      padding-left: 200px;
      height: 100px; 
    }
    
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .columnf {
      float: left;
      width: 50%;
      padding: 10px;
      height: 100px; 
    }

    .row {
      height: 450px;
    }
    </style>

    <h1 class="logo" id="logo1" >ZARA</h1>

<div class="row">
    <div class="column">
      <h3>We are looking to hire new employees</h3>
      <h4>Apply for a job</h4>
      <div class="container" style="margin-top: -80px; margin-left: -150px;">
        <form id="form" action="javascript:alert('You registered sucesfully!');">
          <h1>Registration</h1>
          <div class="input-control">
            <label for="username">Username</label>
            <input id="username" name="username" type="text" required>
            <div class="error"></div>
          </div>
          <div class="input-control">
            <label for="email">Email</label>
            <input id="email" name="username" type="email" required>
            <div class="error"></div>
          </div>
          <div class="input-control">
            <label for="password">Password</label>
            <input id="password" name="password" type="password" required>
            <div class="error"></div>
          </div>
          <button type="submit">Register</button>
        </form>
      </div>
    </div>
    <div class="column">
      <P style="font-size: 18px; font-weight: 600;">Some job application questions</P>

      <ul>
          <li>Why do you want to work for our company?</li>
          <li>What are your greatest achievements?</li>
          <li>What have you learned from your previous work experience?</li>
          <li>What have you learned from your previous work experience?</li>
          <li>Why are you the best candidate for the job?</li>
      </ul>
      
      
      <p style="font-size: 18px; font-weight: 600;">There are some stuff we ask for</p>
      
      <ul>
          <li>We hire only females</li>
          <li>You should have experience</li>
          <li>You should take good care of costumers</li>
          <li>You should be more than 18</li>
          
      </ul>
      
    </div>
  </div>

    <div class="image">
        <img src="zaraa.avif">
        <img src="zara1.avif">

    </div>
 
    <form>
      <input type="button" value="Go back!" onclick="history.back()">
     </form>
 

</body>
</html>
